# Splunk app configuration file

[ui]
label = Splunk Supporting Add-on for erlangB math function
is_visible = 0

[launcher]
description = This app provides a custom command for erlangB calculation
author = Thorsten Ries
version = 0.4
